APP_NAME=GoCoffeeMeAPI
HOST=localhost
PORT=8000
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
# must run `adonis key:generate` before making it work`
APP_KEY=1234566778
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=gocoffeeme
HASH_DRIVER=bcrypt